REACT_APP_API_KEY=AIzaSyDsMDQ03S44MMPsRqLmkoz3b7UuSJqFQyI
REACT_APP_AUTH_DOMAIN=freecatv-6dd04.firebaseapp.com
REACT_APP_PROJECT_ID=freecatv-6dd04
REACT_APP_STORAGE_BUCKET=freecatv-6dd04.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=615479514832
REACT_APP_ID=1:615479514832:web:0a46c27ca31dbd5a1770d5
REACT_APP_DATABASE_URL=https://freecatv-6dd04-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PEXELS_API_KEY=
